<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="ads">
        <p>Блокировщик не обнаружен</p>
    </div>
    <div class="alt" style="display:none;">
        <p style="color:red;">Блокировщик обнаружен</p>
    </div>

    <!-- check-ad-blocker  v0.2.0 -->
    <script type="text/javascript">
        window.arCAB=function(e){function t(e){var t={},n=-1;return e.publish=function(e,n){if(!t[e])return!1;for(var o=t[e],i=o?o.length:0;i--;)o[i].func(e,n);return this},e.subscribe=function(e,o){t[e]||(t[e]=[]);var i=(++n).toString();return t[e].push({token:i,func:o}),i},e.unsubscribe=function(e){for(var n in t)if(t[n])for(var o=0,i=t[n].length;i>o;o++)if(t[n][o].token===e)return t[n].splice(o,1),e;return this},e}e.message=e.message||"",e.delay=e.delay||0,e.delay*=1e3;var n,o,i,r=window,c=document,s=c.body;c.addEventListener?(o=function(e,t,n){e.addEventListener(t,n,!1)},i=function(e,t,n){e.removeEventListener(t,n,!1)}):c.attachEvent&&(o=function(e,t,n){e.attachEvent("on"+t,n)},i=function(e,t,n){e.detachEvent("on"+t,n)}),n={rnd:Math.round(1e6*Math.random()),addListener:o,removeListener:i,getCookie:function(e){return(e=c.cookie.match("(^|;) ?"+e+"=([^;]*)(;|$)"))?unescape(e[2]):null},setCookie:function(e,t){c.cookie=e+"=1; expires="+t.toGMTString()+"; path=/"},getScreenDim:function(){var e={},t=c.documentElement,n="CSS1Compat"==c.compatMode;return e.cw=n&&t.clientWidth||self.innerWidth||s.clientWidth,e.ch=n&&t.clientHeight||self.innerHeight||s.clientHeight,e}};var a={},l=function(){};return l.factory=function(e){return new this[e]},l.Adblock=function(){},l.Adblock.prototype={insertElements:function(e){var t=c.createElement("span"),n=s.childNodes.length;t.innerHTML=e,s.insertBefore(t,s.childNodes[n-1])},check:function(e,t){var n,o,i="AD_CONTROL_28 feed_links_ad_container inner-advert-row".split(" "),s=i.length,a="";for(n=0;s>n;n+=1)c.getElementById(i[n])||(a+='<a id="'+i[n]+'"></a>');this.insertElements(a),setTimeout(function(){for(n=0;s>n;n+=1)if(o=c.getElementById(i[n]),null===o.offsetParent||"none"===(r.getComputedStyle?c.defaultView.getComputedStyle(o,null).getPropertyValue("display"):o.currentStyle.display))return void e();t()},300)}},l.ArRequestBlock=function(){},l.ArRequestBlock.prototype={ph:"arKS"+n.rnd,url:"//ad.adriver.ru/cgi-bin/erle.cgi?sid=211574&bt=62&rnd=![rnd]&tail256=unknown&tuid=-5944727788",loadScript:function(e,t){try{var o=c.getElementsByTagName("head")[0],i=c.createElement("script");i.setAttribute("type","text/javascript"),i.setAttribute("charset","windows-1251"),i.setAttribute("src",e.split("![rnd]").join(n.rnd)),i.onreadystatechange=function(){/loaded|complete/.test(this.readyState)&&(t(),i.onload=i.onerror=null,o.removeChild(i))},i.onload=i.onerror=function(){t(),o.removeChild(i)},o.insertBefore(i,o.firstChild)}catch(r){}},check:function(e,t){this.loadScript(this.url+"&ph="+this.ph,function(){a.hasOwnProperty("reply")?t():e()})}},a={success:0,error:0,COOKIENAMESTOP:"arCAB",COOKIENAMEBAN:"arCABBan",checks:["Adblock","ArRequestBlock"],makeMessage:function(){var t=c.createElement("div"),o=t.style,i=n.getScreenDim(),r=!(!document.all||window.XMLHttpRequest&&"CSS1Compat"===document.compatMode);t.className="antiblock",t.innerHTML='<div class="antiblockBG"></div><div class="antiblockMessage"><span class="antiblockClose">&times;</span>'+e.message+'<input type="button" value="Закрыть и больше не показывать"></div>',o.position=r?"absolute":"fixed",o.top=o.left=0,o.width=i.cw+"px",o.height=i.ch+"px",o.zIndex=65e3,s.appendChild(t),n.addListener(t.lastChild,"click",a.closeMessage)},closeMessage:function(e){var t;t=!1,e=e||window.event,e=e.target||e.srcElement,("antiblockClose"===e.className||(t="input"===e.nodeName.toLowerCase()))&&(e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode),t&&(t=new Date,t.setFullYear(t.getFullYear()+5),n.setCookie(a.COOKIENAMEBAN,t)))},onFound:function(){return a.success?!1:(a.success+=1,a.publish("found"),void a.makeMessage())},onNotFound:function(){a.error+=1,a.error===a.checks.length&&a.publish("notFound")},check:function(){var e=l.factory("Adblock");e.check(function(){a.publish("found:adBlock"),a.onFound()},function(){a.publish("notFound:adBlock"),a.onNotFound();var e=l.factory("ArRequestBlock");e.check(function(){a.publish("found:requestBlock"),a.onFound()},function(){a.publish("notFound:requestBlock"),a.onNotFound()})})},init:function(){if(navigator.cookieEnabled&&!n.getCookie(this.COOKIENAMESTOP)&&!n.getCookie(this.COOKIENAMEBAN)){var t=new Date;t.setMilliseconds(t.getMilliseconds()+e.delay),n.addListener(r,"load",a.check)}}},a.init(),t(a)}({
        message:"<h1>Обнаружено блокирование рекламы на сайте</h1><p>Уважаемые пользователи,</p><p>создатели сайта не желают превращать его в свалку рекламы, но для существования нашего сайта необходим показ нескольких баннеров.</p><p>Просим отнестись с пониманием и добавить сервис в список исключений вашей программы для блокировки рекламы (AdBlock и другие).</p>",
        delay:30
        });
    </script>

    <style type="text/css">
        /* Default */
        .antiblock .antiblockBG {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            -moz-opacity: .7;
            -khtml-opacity: .7;
            opacity: .7;
        }
        .antiblock .antiblockMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin: -145px 0 0 -215px;
            padding: 35px;
            border: 1px solid #ccc;
            color: #4C4C4C;
            font: 12px/1.5 Arial, sans-serif;
            background: #fff;
            box-shadow: 5px 5px 0 #e6e6e6;
        }
            .antiblock .antiblockClose {
                position: absolute;
                top: 3px;
                right: 3px;
                display: block;
                padding: 0 5px;
                color: #fff;
                font-size: 27px;
                line-height: 1;
                background: #ccc;
                cursor: pointer;
            }
            .antiblock h1 {
                font-size: 17px;
                margin: 0 0 .75em;
                color: #D49595;
                text-shadow: 2px 2px 0 #e6e6e6;
            }
            .antiblock p { margin: 0 0 .75em; }
            .antiblock input {
                float: right;
                margin: .75em 0 0;
                padding: 5px 7px;
                color: #fff;
                font: 13px/1 Arial, sans-serif;
                background: #ccc;
                cursor: pointer;
                border: 0;
                overflow: visible;
            }
    </style>

    <script>
        arCAB.subscribe('found', function () {
            document.getElementsByClassName('alt')[0].style.display = 'block';
            document.getElementsByClassName('ads')[0].style.display = 'none';
        });
        arCAB.subscribe('notFound', function () {
            console.log("notFound");
        })
    </script>
</body>
</html>